{
    "extName": {
        "message": "Page Assist - Веб-интерфейс для локальных моделей искусственного интеллекта"
    },
    "extDescription": {
        "message": "Используйте запущенные локально модели искусственного интеллекта для помощи в веб-просмотре."
    },
    "openSidePanelToChat": {
        "message": "Открыть Copilot для чата"
    },
    "contextSummarize": {
        "message": "Обобщить"
    },
    "contextExplain": {
        "message": "Объяснить"
    },
    "contextRephrase": {
        "message": "Перефразировать"
    },
    "contextTranslate": {
        "message": "Перевести"
    },
    "contextCustom": {
        "message": "Пользовательский"
    }
}
