{
    "extName": {
        "message": "Page Assist - Eine Web-Benutzeroberfläche für lokale KI-Modelle"
    },
    "extDescription": {
        "message": "Nutzen Sie Ihre lokal laufenden KI-Modelle, um Sie beim Surfen im Web zu unterstützen."
    },
    "openSidePanelToChat": {
        "message": "Copilot zum Chatten öffnen"
    },
    "openOptionToChat": {
        "message": "Web-Benutzeroberfläche zum Chatten öffnen"
    },
    "contextSummarize": {
        "message": "Zusammenfassen"
    },
    "contextExplain": {
        "message": "Erklären"
    },
    "contextRephrase": {
        "message": "Umformulieren"
    },
    "contextTranslate": {
        "message": "Übersetzen"
    },
    "contextCustom": {
        "message": "Benutzerdefiniert"
    }
}
