{
    "extName": {
        "message": "Page Assist - 本地 AI 模型的 Web UI"
    },
    "extDescription": {
        "message": "使用本地运行的 AI 模型来辅助您的网络浏览。"
    },
    "openSidePanelToChat": {
        "message": "打开Copilot进行聊天"
    },
    "contextSummarize": {
        "message": "总结"
    },
    "contextExplain": {
        "message": "解释"
    },
    "contextRephrase": {
        "message": "改述"
    },
    "contextTranslate": {
        "message": "翻译"
    },
    "contextCustom": {
        "message": "自定义"
    }
}
