{
    "extName": {
        "message": "Page Assist - Una Web UI para modelos de IA Locales"
    },
    "extDescription": {
        "message": "Usa tu modelo de IA corriendo localmente para asistirte en la navegación."
    },
    "openSidePanelToChat": {
        "message": "Abrir Copilot para Chatear"
    },
    "openOptionToChat": {
        "message": "Abrir Web UI para Chatear"
    },
    "contextSummarize": {
        "message": "Resumir"
    },
    "contextExplain": {
        "message": "Explicar"
    },
    "contextRephrase": {
        "message": "Reformular"
    },
    "contextTranslate": {
        "message": "Traducir"
    },
    "contextCustom": {
        "message": "Personalizado"
    }
}