{"manifest_version":3,"name":"__MSG_extName__","description":"__MSG_extDescription__","version":"1.5.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","64":"icon/64.png","128":"icon/128.png"},"default_locale":"en","action":{},"author":"n4ze3m","host_permissions":["http://*/*","https://*/*","file://*/*"],"commands":{"_execute_action":{"description":"Open the Web UI","suggested_key":{"default":"Ctrl+Shift+L"}},"execute_side_panel":{"description":"Open the side panel","suggested_key":{"default":"Ctrl+Shift+Y"}}},"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"},"permissions":["storage","sidePanel","activeTab","scripting","declarativeNetRequest","action","unlimitedStorage","contextMenus","tts","notifications"],"background":{"service_worker":"background.js"},"options_ui":{"page":"options.html"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["*://huggingface.co/*"],"all_frames":true,"js":["content-scripts/hf-pull.js"]},{"matches":["*://ollama.com/*"],"all_frames":true,"js":["content-scripts/ollama-pull.js"]}]}