<!DOCTYPE html>
<html>
  <head>
    <title>Page Assist - A Web UI for Local AI Models</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="manifest.type" content="browser_action">
    <meta name="manifest.open_at_install" content="false">
    <meta name="manifest.browser_style" content="false">
    <meta charset="utf-8">
    <script type="module" crossorigin src="/chunks/sidepanel-rcumPO0t.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/PageAssistProvider-BRJK6OrU.js">
    <link rel="stylesheet" crossorigin href="/assets/PageAssistProvider-CEW4sHDF.css">
  </head>
  <body class="bg-white dark:bg-[#171717]">
    <div id="root"></div>
  </body>
</html>
